{
  "manifest_version": 2,
  "name": "MonkeySee",
  "version": "0.0.1",
  "description": "Track words that were mistyped in Monkeytype",
  "permissions": ["storage"],
  "background": {
      "scripts": ["background.js"],
      "persistent": true
  },
  "content_scripts": [
    {
      "matches": ["*://monkeytype.com/*"],
      "js": ["content.js"]
    }
  ],
  "browser_action": {
    "default_popup": "popup.html",
    "default_icon": "icons/icon.png"
  },
  "browser_specific_settings": {
      "gecko": {
          "id": "connect@alexdeathway.me"
      }
  }
}
